<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../../dotnet/src/GitHub.Copilot.SDK.csproj" />
  </ItemGroup>
</Project>
