# copilot-sdk-supercharged

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  MULTI_LANGUAGE_SDKS.md  Package.swift  README.md  SECURITY.md  index.html  justfile
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yaml  lsp.json
.github/agents/: docs-maintenance.agent.md
.github/aw/: actions-lock.json
.github/commands/: triage_feedback.yml
.github/workflows/: additional-sdk-tests.yml  cargo-publish.yml  clojars-publish.yml  codegen-check.yml  codeql.yml  collect-corrections.yml  copilot-setup-steps.yml  corrections-tests.yml  cpan-publish.yml  cran-publish.yml  cross-repo-issue-analysis.lock.yml  docs-validation.yml  dotnet-sdk-tests.yml  go-sdk-tests.yml  hackage-publish.yml  handle-bug.lock.yml  handle-bug.md  handle-documentation.lock.yml  handle-documentation.md  handle-enhancement.lock.yml  handle-enhancement.md  handle-question.lock.yml  handle-question.md  hex-publish.yml  issue-classification.lock.yml  issue-classification.md  issue-triage.lock.yml  issue-triage.md  luarocks-publish.yml  maven-publish.yml  nodejs-sdk-tests.yml  npm-publish.yml  nuget-publish.yml  packagist-publish.yml  pages.yml  pub-publish.yml  publish.yml  pypi-publish.yml  python-sdk-tests.yml  release-changelog.lock.yml  (+14 more)
ada/: .gitignore  README.md  alire.toml  copilot_sdk.gpr
ada/cookbook/: README.md  advanced-features.md  error-handling.md  multiple-sessions.md  persisting-sessions.md  tools-and-skills.md
ada/e2e/: e2e_tests.gpr  test_e2e.adb  test_harness.adb  test_harness.ads
ada/examples/: basic_example.adb
ada/src/: copilot-client.adb  copilot-client.ads  (+8 more)
c/: CMakeLists.txt  README.md
clojure/: README.md  build.clj  deps.edn
cobol/: Makefile  README.md
cpp/: CMakeLists.txt  README.md
crystal/: README.md  shard.yml
dart/: CHANGELOG.md  README.md  dart_test.yaml  pubspec.yaml
delphi/: README.md  boss.json
dlang/: README.md  dub.json
docs/: compatibility.md  debugging.md  getting-started.md  index.md
dotnet/: .gitignore  Directory.Packages.props  GitHub.Copilot.SDK.slnx  README.md
dotnet/src/: Client.cs  GitHub.Copilot.SDK.csproj  JsonRpc.cs  LoggingHelpers.cs  Session.cs  SessionFsProvider.cs  Types.cs
elixir/: README.md  mix.exs
erlang/: README.md  rebar.config
fortran/: CMakeLists.txt  README.md  fpm.toml
fsharp/: README.md
fsharp/e2e/: E2ETests.fs  E2ETests.fsproj  TestHarness.fs
fsharp/src/: Client.fs  CopilotSDK.Supercharged.FSharp.fsproj  DefineTool.fs  JsonRpc.fs  SdkProtocolVersion.fs  Session.fs  Types.fs
fsharp/tests/: ClientTests.fs  CopilotSDK.Supercharged.FSharp.Tests.fsproj  Program.fs
go/: README.md  client.go  client_test.go  definetool.go  generated_session_events.go  go.mod  go.sum  process_other.go  process_windows.go  session.go  session_event_serialization_test.go  session_fs_provider.go  session_test.go  test.sh  types.go  types_test.go  zsession_encoding.go  zsession_events.go
groovy/: README.md  build.gradle  settings.gradle
groovy/cookbook/: README.md  advanced-features.md  custom-providers.md  error-handling.md  multiple-sessions.md  persisting-sessions.md  streaming.md  tools-and-skills.md
groovy/e2e/: CopilotE2ESpec.groovy  TestHarness.groovy
groovy/examples/: BasicExample.groovy
groovy/src/main/groovy/com/github/copilot/: CopilotClient.groovy  CopilotSession.groovy  DefineTool.groovy  JsonRpcClient.groovy  SdkProtocolVersion.groovy  Types.groovy
groovy/src/test/groovy/com/github/copilot/: CopilotClientTest.groovy
haskell/: README.md  copilot-sdk-supercharged.cabal  copilot-sdk.cabal
java/: README.md  pom.xml
java/cookbook/: README.md  advanced-features.md  error-handling.md  multiple-sessions.md  persisting-sessions.md  tools-and-skills.md
java/e2e/: pom.xml
java/e2e/src/test/java/com/github/copilot/e2e/: E2ETestBase.java  SessionE2ETest.java  TestHarness.java
java/examples/: BasicExample.java
java/src/main/java/com/github/copilot/: CopilotClient.java  CopilotClientOptions.java  CopilotSession.java  MessageOptions.java  SdkProtocolVersion.java  SectionOverride.java  SectionOverrideAction.java  SessionConfig.java  SystemMessageConfig.java  SystemPromptSection.java  Types.java
julia/: Project.toml  README.md
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
lua/: .busted  README.md  copilot-sdk-supercharged-2.0.0-1.rockspec
matlab/: README.md  info.xml
nim/: README.md  copilot_sdk.nimble
nodejs/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
objc/: CopilotSDK.podspec  Package.swift  README.md
ocaml/: README.md  copilot-sdk-supercharged.opam  dune-project
perl/: MANIFEST  README.md
php/: README.md  composer.json  phpunit.xml
python/: .gitignore  README.md  pyproject.toml  test_client.py  test_commands_and_elicitation.py  test_jsonrpc.py  test_rpc_generated.py  test_telemetry.py  test_tools.py
r/: DESCRIPTION  README.md
ruby/: README.md  Rakefile  copilot-sdk.gemspec
rust/: .gitignore  .rustfmt.nightly.toml  .rustfmt.toml  CHANGELOG.md  Cargo.toml  README.md  RELEASING.md  build.rs  clippy.toml  release-plz.toml  rust-toolchain.toml
scala/: README.md  build.sbt
scripts/: verify-sdk-coverage.mjs  verify-version-sync.sh
shell/: README.md
solidity/: README.md  package-lock.json  package.json  tsconfig.json
swift/: Package.swift  README.md
tcl/: Makefile  README.md
test/scenarios/bundling/app-backend-to-server/csharp/: Program.cs  csharp.csproj
visualbasic/: CopilotSDK.Supercharged.VB.vbproj  README.md
visualbasic/cookbook/: README.md  advanced-features.md  error-handling.md  multiple-sessions.md  persisting-sessions.md  tools-and-skills.md
visualbasic/e2e/: E2ETests.vb  E2ETests.vbproj  TestHarness.vb
visualbasic/examples/: BasicExample.vb
visualbasic/src/: CopilotClient.vb  DefineTool.vb  JsonRpcClient.vb  SdkProtocolVersion.vb  Session.vb  Types.vb
visualbasic/tests/: ClientTests.vb  CopilotSDK.Supercharged.VB.Tests.vbproj
vlang/: README.md  v.mod
zig/: README.md  build.zig  build.zig.zon
(+1720 files in other folders)
