<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <Version>2.0.2</Version>
    <PackageId>CopilotSDK.Supercharged.VB</PackageId>
    <Description>Visual Basic .NET SDK for the GitHub Copilot CLI</Description>
    <Authors>Jeremiah Isaacson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jeremiahjordanisaacson/copilot-sdk-supercharged</RepositoryUrl>
    <OptionStrict>Off</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="examples\**" />
  </ItemGroup>

</Project>
