<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>CopilotSDK.Supercharged</PackageId>
        <Version>1.0.0</Version>
        <Description>GitHub Copilot SDK Supercharged - .NET SDK for programmatic control of GitHub Copilot CLI. Supports 21 languages.</Description>
        <Authors>jeremiahjordanisaacson</Authors>
        <Company>copilot-sdk-supercharged</Company>
        <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/github/copilot-sdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/jeremiahjordanisaacson/copilot-sdk-supercharged</RepositoryUrl>
        <PackageIcon>copilot.png</PackageIcon>
        <PackageTags>github;copilot;sdk;jsonrpc;agent;supercharged;ai;llm</PackageTags>
        <PackageProjectUrl>https://github.com/jeremiahjordanisaacson/copilot-sdk-supercharged</PackageProjectUrl>
        <IsAotCompatible>true</IsAotCompatible>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);GHCP001</NoWarn>
  </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true' or '$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../../assets/copilot.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
        <PackageReference Include="StreamJsonRpc" PrivateAssets="compile" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <!-- Generate version props file at build time (gitignored) -->
    <Target Name="_GenerateVersionProps" BeforeTargets="BeforeBuild;Pack">
        <Exec Command="node -e &quot;console.log(require('./nodejs/package-lock.json').packages['node_modules/@github/copilot'].version)&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)../.." ConsoleToMSBuild="true" StandardOutputImportance="low">
            <Output TaskParameter="ConsoleOutput" PropertyName="CopilotCliVersion" />
        </Exec>
        <Error Condition="'$(CopilotCliVersion)' == ''" Text="CopilotCliVersion could not be read from nodejs/package-lock.json" />
        <PropertyGroup>
            <_VersionPropsContent>
                <![CDATA[<Project>
  <PropertyGroup>
    <CopilotCliVersion>$(CopilotCliVersion)</CopilotCliVersion>
  </PropertyGroup>
</Project>]]>
            </_VersionPropsContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(MSBuildThisFileDirectory)build\CopilotSDK.Supercharged.props" Lines="$(_VersionPropsContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <!-- Explicitly add props file to package content after generation -->
        <ItemGroup>
            <None Include="build\CopilotSDK.Supercharged.props" Pack="true" PackagePath="build\" />
        </ItemGroup>
    </Target>

    <!-- Include .targets file in package (props is added dynamically by _GenerateVersionProps) -->
    <!-- Also import the .targets for local dev (same logic consumers get) -->
    <ItemGroup>
        <None Include="build\CopilotSDK.Supercharged.targets" Pack="true" PackagePath="build\" CopyToOutputDirectory="Never" />
    </ItemGroup>
    <Import Project="build\CopilotSDK.Supercharged.targets" />

</Project>
